<!DOCTYPE HTML>
<html>
	<head>
		<title>Isaac J</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1>Isaacj.dev</h1>
						<p></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#1" class="active">Introduction</a></li>
							<li><a href="#2">About Me</a></li>
							<li><a href="#3">Projcts</a></li>
							<li><a href="#4">Discord Servers</a></li>
							<li><a href="#5">Info</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="1" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Hello I'm Isaac.</h2>
										</header>
										<p>Welcome to my portfolio website. You are a little early and I'm still building it out right now! In the mean time check out what I have so far!</p>
									</div>
									<span class="image"><img src="images/doof.jpg" alt="doof" /></span>
								</div>
							</section>

						<!-- First Section -->
						<section id="2" class="main">
							<div class="spotlight">
								<div class="content">
									<header class="major">
										<h2>About Me</h2>
									</header>
									<p>👴🏻 | age: 15.</p>
									<p>📌 | interests: programing, networking and cybersecurity
									<p>🌎 | current projects: 30 days of JS</p>
									<p>🤪 | education and skills: I am a self tught full stack developer but I mostly work on the front end. I know Python, JS and am going to start learning C# soon</p>
									<p>🥅 | long term goals: find a career in technolagy</p>
									<p>🥅 | short term goals: make more js, py and C# projects for <a herf="https://isaacj.dev" >isaacj.dev</a></p>
									<P>💻 | specs:</P>
									<P>CUP: Amd ryzen 5 3600</P>
									<P>GPU: GIGABYTE Radeon RX 5500 XT</P>
									<p>RAM: 32 GB</p>
									
								</div>  
							</div>
						</section>
							

						<!-- 3 -->
							<section id="3" class="main special">
								<header class="major">
									<h2>Projects</h2>
									<p>Where you can see all my public projects</p>
								</header>

									<a margin="20px" href="https://github.com/stickman-dev/omegle-ip-graber" title="Omegle ip Graber"><img width="45%" src="https://github-readme-stats.vercel.app/api/pin/?username=stickman-dev&repo=omegle-ip-graber&theme=dark"></a>
									<a margin="20px" href="https://github.com/stickman-dev/exploit-hub" title="exploit-hub"><img width="45%" src="https://github-readme-stats.vercel.app/api/pin/?username=stickman-dev&repo=exploit-hub&theme=dark"></a>
									<a margin="20px" href="https://github.com/stickman-dev/isaacj.dev" title="isaacj.dev"><img width="45%" src="https://github-readme-stats.vercel.app/api/pin/?username=stickman-dev&repo=isaacj.dev&theme=dark"></a>
									<a margin="20px" href="https://github.com/stickman-dev/musicunzipped" title="musicunzipped"><img width="45%" src="https://github-readme-stats.vercel.app/api/pin/?username=stickman-dev&repo=musicunzipped&theme=dark"></a>
									<a margin="20px" href="https://github.com/stickman-dev/py-projects" title="py-projects"><img width="45%" src="https://github-readme-stats.vercel.app/api/pin/?username=stickman-dev&repo=py-projects&theme=dark"></a>
									<a margin="20px" href="https://github.com/stickman-dev/js-projects" title="js-projects"><img width="45%" src="https://github-readme-stats.vercel.app/api/pin/?username=stickman-dev&repo=js-projects&theme=dark"></a>
									
								<p class="content"></p>
								<footer class="major">

								</footer>
							</section>



							<!-- discord -->
							<section id="4" class="main special">
								<header class="major">
									<h2>Discord Servers</h2>
									<p>My discord serevrs.</p>
								</header>

								<a href="https://discord.gg/JK49BqeEs3" class="button primary">main mods server</a>
								
							</section>


						<!-- Get Started -->
							<section id="5" class="main special">
								<header class="major">
									<h2>info</h2>
									<p>If you need to contact me about paid work or a job offer you can add me disocrd at doof#6716 or if that is not for you shoot me an email. <a href="mailto:john@example.com">isaac@isaacj.dev</a></p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							
						</section>
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Discord</dt>
								<dd>doof#6716</dd>
								<dt>Email</dt>
								<dd>isaac@isaacj.dev<a href="isaac@isaacj.dev"></a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/IsaacJ_dev" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/stickman-dev" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; IsaacJ.dev</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
